Repository: dsemblano/nectardaamazonia
Catalog: site/web/app/languages/plugins/debug-log-manager-*.po
Languages: pt_br

source: Debug Log Manager: Older log entries were removed to stay within the size limit.
pt_br: Debug Log Manager: As entradas de registo mais antigas foram removidas, para não ultrapassar o limite de tamanho.

source: Type
pt_br: Tipo

source: All Types
pt_br: Todos os tipos

source: Do not process entries with non-UTC timezones, which can be resource-intensive when log file size is significantly large.
pt_br: Não processar entradas com fusos horários diferentes do UTC, o que pode consumir muitos recursos se o tamanho do arquivo de registro for muito grande.

source: Do not modify SCRIPT_DEBUG value in wp-config.php
pt_br: Não modificar o valor SCRIPT_DEBUG no wp-config.php

source: Do not log javascript errors
pt_br: Não registrar erros de JavaScript

source: Sponsor
pt_br: Patrocinar

source: Disable Editor
pt_br: Desativar editor

source: Once error logging is enabled, the core's plugin/theme editor stays enabled even if error logging has been disabled later on. This allows for viewing the files where errors occurred even when logging has been disabled. You can optionally disable the editor here once you're done debugging.
pt_br: Quando o registro de erros é ativado, o editor de plugins/temas dos arquivos básicos permanece ativado, mesmo que o registro de erros tenha sido desativado posteriormente. Isso permite a visualização dos arquivos em que ocorreram os erros, mesmo que o registro tenha sido desativado. Opcionalmente, você pode desativar o editor aqui quando concluir a depuração.

source: WordPress plugin/theme editor has been disabled.
pt_br: O editor de plugins/temas do WordPress foi desativado.

source: File
pt_br: Arquivo

source: Line
pt_br: Linha

source: PHP Exception
pt_br: Exceção do PHP

source: Theme
pt_br: Tema

source: WordPress core
pt_br: Arquivos básicos (core) do WordPress

source: Debug Log | Latest Errors
pt_br: Registro de depuração | Erros mais recentes

source: Go to Debug Log Manager
pt_br: Acesse o gerenciador de registros de depuração

source: %s occurrence logged
pt_br: %s ocorrência registrada

source: (filtered from _MAX_ total entries)
pt_br: (filtrado do total de entradas _MAX_)

source: Auto-Refresh
pt_br: Atualização automática

source: Clear Log
pt_br: Limpar registro

source: Database
pt_br: Banco de dados

source: Details
pt_br: Detalhes

source: Disabled
pt_br: Desativado

source: Disabled on
pt_br: Desativado em

source: Enabled
pt_br: Ativado

source: Enabled on
pt_br: Ativado em

source: Entries have been copied from an existing debug.log file.
pt_br: As entradas foram copiadas de um arquivo debug.log existente.

source: Error Logging
pt_br: Registro de erros

source: Error logging has been enabled and the latest entries have been loaded.
pt_br: O registro de erros foi ativado e as entradas mais recentes, carregadas.

source: Error logging is enabled. Click to access the Debug Log Manager.
pt_br: O registro de erros está ativado. Clique para acessar o gerenciador de registros de depuração.

source: First
pt_br: Primeiro

source: Last
pt_br: Último

source: Last Occurrence
pt_br: Última ocorrência

source: Log file
pt_br: Arquivo de registro

source: Log file has been cleared.
pt_br: O arquivo de registros foi limpo.

source: Next
pt_br: Próximo

source: No data available in table
pt_br: Nenhum dado disponível na tabela

source: No matching records found
pt_br: Nenhum registro correspondente encontrado

source: Other
pt_br: Outro

source: PHP Deprecated
pt_br: PHP obsoleto

source: PHP Fatal
pt_br: Erro fatal do PHP

source: PHP Notice
pt_br: Notificação do PHP

source: PHP Parse
pt_br: Análise do PHP

source: PHP Warning
pt_br: Alerta do PHP

source: Pagination is active. Auto-refresh has been disabled.
pt_br: A paginação está ativa. A atualização automática foi desativada.

source: Previous
pt_br: Anterior

source: Review
pt_br: Avaliar

source: Search:
pt_br: Pesquisar:

source: Show _MENU_ entries
pt_br: Mostrar _MENU_ entradas

source: Showing 0 to 0 of 0 entries
pt_br: Mostrando de 0 a 0 de 0 entradas

source: Showing _START_ to _END_ of _TOTAL_ entries
pt_br: Mostrando de _START_ a _END_ do _TOTAL_ de entradas

source: View Debug Log
pt_br: Ver registro de depuração

source: by
pt_br: por

source: disabled
pt_br: desativado

source: enabled
pt_br: ativado

source: on
pt_br: em

source: Log errors via WP_DEBUG. Create, view and clear debug.log file.
pt_br: Registre erros através do WP_DEBUG. Crie, visualize e limpe o arquivo debug.log.
